<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background-color: #595959;
            position: fixed;
            /* width: 200px; */
            /* height: 200px; */
            left: 0;
            /* top: 100px; */
            right: 0;
            display: flex;
            justify-content: center;
            color: aliceblue;
            align-items: center;
            z-index: -2;
        }

        .content:hover {
            color: aquamarine;
        }

        /* .content::before{
            content: '456';
            width: 100px;
            color: red;
            height: 100px;
            position: absolute;
            z-index: -1;
            background-color: aqua;
        } */
        .div {
            height: 200vh;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text">姓名
        <input type="text">email
    </form>
    <button onclick="alert('感謝您的填寫')">送出</button>
    <!-- <a href="01.html" class="content">content</a>
    <input type="checkbox" name="" id=""> -->
    <!-- <div class="div"></div> -->
</body>

</html>